{
  "name": "nextjs-ethereum-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "wizard": "yarn workspace @create-nft-dao/wizard dev -p 3000",
    "wizard:build": "yarn workspace @create-nft-dao/wizard build",
    "wizard:start": "yarn workspace @create-nft-dao/wizard start",
    "admin": "yarn workspace @create-nft-dao/admin dev -p 3001",
    "admin:build": "yarn workspace @create-nft-dao/admin build",
    "admin:start": "yarn workspace @create-nft-dao/admin start",
    "shared:build": "yarn workspace @create-nft-dao/shared build",
    "shared:start": "yarn workspace @create-nft-dao/shared start",
    "compile": "yarn workspace @create-nft-dao/hardhat compile",
    "hardhat:build:ts": "yarn workspace @create-nft-dao/hardhat build:ts",
    "hardhat:build": "yarn workspace @create-nft-dao/hardhat build",
    "chain": "yarn workspace @create-nft-dao/hardhat chain",
    "deploy": "yarn workspace @create-nft-dao/hardhat deploy",
    "deploy:rinkeby": "yarn workspace @create-nft-dao/hardhat deploy:rinkeby",
    "test": "yarn workspace @create-nft-dao/hardhat test",
    "console": "yarn workspace @create-nft-dao/hardhat console",
    "clean": "yarn workspace @create-nft-dao/hardhat clean",
    "prebuild": "yarn shared:build && yarn hardhat:build"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "//": "added ts-node here to overcome the bug with HH and yarn where hardhat throws HH13 when ts-node is only installed in the hardhat package.",
    "ts-node": "^10.4.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
